parent=base
styles=css/bootstrap-material-design-alerts.css css/material-keycloak-theme.css
scripts=js/polyfill/nodelist-foreach.js js/material-keycloak-theme.js js/scripts.js
kcContainerWrapperClass=login-wrapper

kcLogoUrl=img/create-logo.png
kcCssMode=top
kcCssColor = black
kcCssSignColor= #ff4949
kcCssLinkColor=#ffc8c8